<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DeleteContent</key>
	<string>Začít znovu|Vymazat všechny snímky a začít znovu?</string>
	<key>NoContentForSharing</key>
	<string>Žádný snímek/video nebyl vybrán.|Prosím označte snímek nebo video ke sdílení a stiskněte Sdílet.</string>
	<key>NewSessionCantStarting</key>
	<string>New session|Press Start Over to start new session.</string>
	<key>CameraDisabled</key>
	<string>Capture photo|Press camera to start live video and take photo/video.</string>
	<key>SendingEmailFailed</key>
	<string>Email|Odeslání se nezdařilo.</string>
	<key>NoCamera</key>
	<string>Camera not found|Application works correctly only on device with camera.</string>
	<key>CameraNotWorking</key>
	<string>Error|Trying to open camera.</string>
	<key>NoContentForShowing</key>
	<string>No photo/video|No media content for selected slot.</string>
	<key>MediaSuccesfullySent</key>
	<string>Sdílení snímku/videa.|Váš snímek (video) byl úspěšně odeslán!</string>
</dict>
</plist>
