<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NearPD</key>
	<dict>
		<key>ProgressiveType</key>
		<string>0</string>
		<key>Initialized</key>
		<string>0</string>
		<key>ReadingDist</key>
		<string>0</string>
		<key>Bridge</key>
		<string>0</string>
		<key>RightHeight</key>
		<string>0</string>
		<key>LeftHeight</key>
		<string>0</string>
		<key>RightPD</key>
		<string>0</string>
		<key>LeftPD</key>
		<string>0</string>
	</dict>
	<key>FarPD</key>
	<dict>
		<key>ProgressiveType</key>
		<string>0</string>
		<key>Initialized</key>
		<string>0</string>
		<key>Bridge</key>
		<string>0</string>
		<key>RightHeight</key>
		<string>0</string>
		<key>LeftHeight</key>
		<string>0</string>
		<key>RightPD</key>
		<string>0</string>
		<key>LeftPD</key>
		<string>0</string>
	</dict>
</dict>
</plist>
